<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
  
<div id="first">
  <img src="icons/placeholder.png" alt="placeholder"> 
  <span>Logo</span>
  <input  type="text">
  <img src="icons/buscar.png" alt="lupa icone">
</div>
<!-- background london -->
  <div id="second"> 
    <div class="whitebg" id="insidesecond" >
      
      <div class="whitecolor" id="fhr"> 
        
          <span class="botaoconteudo"  id="flight">
            ✈ Flight
          </span>       
          <span class="botaoconteudo" id="hotel">
            🏨 Hotel
          </span>
          <span class="botaoconteudo" id="rental">
            🚗 Rental
          </span>
      </div>

      <div class="conteudomutavel" id="flightcontent">        
        <h2 class="margintexto">Travel the world with us</h2>
        <span class="destino">
          <p class="margintexto" >From</p> 
          <input placeholder="Departing from" type="text">
        </span>
        <span class="destino">
          <p class="margintexto" > To</p> 
          <input placeholder="Arriving at" type="text">
        </span>
        <br>
        <button class="whitecolor" >Search and find dates</button>
      </div>
    <!-- JS troca de conteúdo 
       <div class="conteudomutavel" id="hotelcontet">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem, ipsum dolor.</p>
        Lorem ipsum dolor sit.
      </div>
      <div class="conteudomutavel" id="rentalcontent">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem, ipsum.</p>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>-->
  </div>
</div>
<main>
  <div id="content">    
    <h1>Good Offers Right Now</h1>
    <h2>Up to <strong>50%</strong> discount.</h2>
    <div id="third">
        <img id="cinque" src="imagens/cinqueterre.jpg" alt="hill houses">
        <img class="cima" src="imagens/newyork.jpg" alt="statue of liberty">
        <img class="cima" src="imagens/sanfran.jpg" alt="bridge over a river"> 
        <img class="baixo" src="imagens/pisa.jpg" alt="pisa tower">
        <img class="baixo"src="imagens/paris.jpg" alt="eiffel tower">
      
    </div>

    <h1>Explore Nature</h1>
    <h2>Travel with us and see nature at its finest</h2>
    
      <div id="fourth">
        <span class="whitebg">
            <img src="imagens/ocean.jpg" alt="ocean">
            <p>West Coast, Norway</p>
            <p>Roundtrip from $79</p>
            <p>Praesent tincidunt sed tellus ut sed vitae justo.</p>
            <p>Buy Tickets</p>
        </span>
        <span class="whitebg">
            <img src="imagens/mountains.jpg" alt="snowy mountains">
            <p>Mountains, Austria</p>
            <p>One-way from $39</p>
            <p>Praesent tincidunt sed tellus ut sed vitae justo.</p>
            <p>Buy tickets</p>
        </span>
      </div>
      
      <div id="fifth">
          <h2>Get the best offers first!</h2>
          <p>join our newsletter.</p>
          <p>E-mail</p>
          <input placeholder="your e-mail adress" type="text"> <br>
          <button>Subscribe</button>
      </div>
      <div id="sixth">
        
             <h2>Contact</h2>
             <p>Let us book your next trip!</p><br>
             <p><img src="icons/pointer.png" alt="placeholder icon"> Chicago, US</p> <br>
             <p><img src="icons/tel.png" alt="phone icon"> *00 151515</p> <br>
             <p><img src="icons/mail.png" alt="mail icon"> mail@mail.com</p> <br>
             <input placeholder="Name" type="text"> <br>
             <input placeholder="Email" type="text"> <br>
             <input placeholder="Message" type="text"> <br>
             <button>SEND MESSAGE</button>
             <P>Find Us On</P>
      </div>
  </div>
</main>
  <script src="vanilla.js"></script>
</body>
</html>